template.basePath=/template
template.mobileBasePath=
resource.basePath=/resource
projectName=topiecms
#site importPath
importDataPath=/importData
htmlDir=/html
htmlMobileDir=/mobile
cmsMessageIsNeedCheck=true
cmsMessageIsNeedLogin=true