template.basePath=/template
template.mobileBasePath=
resource.basePath=/resource
projectName=dmbase
#site importPath
importDataPath=/importData
htmlDir=/html
htmlMobileDir=/mobile
cmsMessageIsNeedCheck=true
cmsMessageIsNeedLogin=false
